<!doctype html>
<html lang="es">

<head>
    <title>Autores</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link src="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<style>
	body {
	font: 20px Monserrat, sans-serif;
	line-height: 1.8;
	color; #f5f6f7;
	}
	
	p { font-size: 16px; }
	
	.margin { margin-bottom: 45px; }
	
	.bg-1 { 
	background-color: #1abc9c;
	color: #ffffff;	
	}
	
	.bg-2 { 
	background-color: #474e5d;
	color: #ffffff;	
	}
	
	.bg-3 { 
	background-color: #ffffff;
	color: #555555;	
	}
	
	.bg-4 { 
	background-color: #2f2f2f;
	color: #fff;	
	}
	
	.container-fluid {
	padding-top: 70px;
	padding-bottom: 70px;
	}
	
	.navbar {
		padding-top: 15px;
	padding-bottom: 15px;
	border: 0px;
	border-radius: 0px;
	margin-bottom 0px;
	font-size: 12px;
	letter-spancing: 5px;
	}
	
	.navbar-nav li a:hover {
	color: #1abc9c !important;
	</style>
	
   </head>
   <body>
   <nav class="navbar navbar-default">
   
   <div class="container">
     <div class="navbar-header">
	   <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar"> 
	     <span class="icon-bar"></span>
		 <span class="icon-bar"></span>
		 <span class="icon-bar"></span>
		 </button>
		 
		 <a class="navbar-brand" href="#">Informacion Personal</a>
		 </div>
		 
		  </div>
		 </nav>
		   <div class="container-fluid bg-1 text-center">
		    <h1>Nombre Completo</h1>
			<img src="img/est.jpg" class="img-responsive img-circle margin" style="display:inline" alt="venado" width="350" height="30">
			<h3>Esteban Rojas Barrientos<h3>
			</div>
			
			
			
			
			<div class="container-fluid bg-3 text-center">
		    <h1 class="margin">Datos Personales del estudiante</h1>
			<div class="row">
			<div class="col-sm-4">
				<p align="center"><h2>Codigo</h2></p><br>
		    <p align="left"><h4>301122A_761</h4></p>
			
			</div>
			<div class="col-sm-4">
				<p align="center"><h2>Programa</h2></p><br>
			<p align="left"><h4>DISEÑOS DE SITIOS WEB</h4> </p>
			
			</div>
			
			
			<div class="col-sm-4">
			<p align="center"><h2>Correos Electornicos</h2></p><br>
			<p align="Left"><h4>Correo Personal: estebanrobarr27@gmail.com </h4></p>
			<p align="Left"><h4>Correo Institucional: erojasba@unadvirtual.edu.co </h4></p>

		
<br><br><br><br>

		
			<div>
			<div>
			<div>
			
			<footer class="container-fluid bg-4 text-center">
			<p>Volver a <a href="flex.html">Inicio</a></p>
			</footer>
			</body>
			</html>
		
			
			
			
			
			
		   